{
  "name": "trickle-css",
  "version": "1.0.7",
  "description": "A minimalist CSS Framework.",
  "keywords": "",
  "main": "css, framework, trickle, sass",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-bush/trickle.git"
  },
  "author": "Ryan Bush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryan-bush/trickle/issues"
  },
  "homepage": "https://github.com/ryan-bush/trickle#readme"
}
